eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.hostName = localhost
eureka.client.registerWithEureka  = true
eureka.client.fetchRegistry = true
spring.application.name = GATEWAY-SERVICE

server.port:8989
